[gd_scene load_steps=42 format=2]

[ext_resource path="res://Prefab/Hand.tscn" type="PackedScene" id=1]
[ext_resource path="res://Prefab/GoldenNugget.tscn" type="PackedScene" id=2]
[ext_resource path="res://Prefab/GameUI.tscn" type="PackedScene" id=3]
[ext_resource path="res://PixelArts/BACKGROUND.png" type="Texture" id=4]
[ext_resource path="res://Scripts/GameController.cs" type="Script" id=5]
[ext_resource path="res://PixelArts/light.png" type="Texture" id=6]
[ext_resource path="res://PixelArts/lighthand.png" type="Texture" id=7]
[ext_resource path="res://PixelArts/Spot-Light-PNG-Images.png" type="Texture" id=8]
[ext_resource path="res://PixelArts/characters/wizard_standing/pixil-frame-0.png" type="Texture" id=9]
[ext_resource path="res://PixelArts/characters/wizard_standing/pixil-frame-1.png" type="Texture" id=10]
[ext_resource path="res://PixelArts/characters/goblin_movement/pixil-frame-4.png" type="Texture" id=11]
[ext_resource path="res://PixelArts/characters/wizard_attack/pixil-frame-2.png" type="Texture" id=12]
[ext_resource path="res://PixelArts/characters/wizard_attack/pixil-frame-4.png" type="Texture" id=13]
[ext_resource path="res://PixelArts/characters/goblin_movement/pixil-frame-6.png" type="Texture" id=14]
[ext_resource path="res://PixelArts/characters/goblin_movement/pixil-frame-8.png" type="Texture" id=15]
[ext_resource path="res://PixelArts/characters/wizard_attack/pixil-frame-5.png" type="Texture" id=16]
[ext_resource path="res://PixelArts/characters/wizard_attack/pixil-frame-3.png" type="Texture" id=17]
[ext_resource path="res://PixelArts/characters/goblin_movement/pixil-frame-7.png" type="Texture" id=18]
[ext_resource path="res://PixelArts/characters/wizard_attack/pixil-frame-6.png" type="Texture" id=19]
[ext_resource path="res://PixelArts/characters/goblin_movement/pixil-frame-5.png" type="Texture" id=20]
[ext_resource path="res://PixelArts/characters/goblin_movement/pixil-frame-3.png" type="Texture" id=21]
[ext_resource path="res://PixelArts/characters/wizard_attack/pixil-frame-0.png" type="Texture" id=22]
[ext_resource path="res://PixelArts/characters/wizard_attack/pixil-frame-1.png" type="Texture" id=23]
[ext_resource path="res://PixelArts/characters/goblin_movement/pixil-frame-0.png" type="Texture" id=24]
[ext_resource path="res://PixelArts/characters/wizard_standing/pixil-frame-2.png" type="Texture" id=25]
[ext_resource path="res://PixelArts/characters/wizard_standing/pixil-frame-3.png" type="Texture" id=26]
[ext_resource path="res://PixelArts/characters/wizard_standing/pixil-frame-4.png" type="Texture" id=27]
[ext_resource path="res://PixelArts/characters/goblin_movement/pixil-frame-1.png" type="Texture" id=28]
[ext_resource path="res://PixelArts/characters/goblin_movement/pixil-frame-2.png" type="Texture" id=29]
[ext_resource path="res://PixelArts/textbubble/textbubble2.png" type="Texture" id=30]
[ext_resource path="res://Font/Pixellari.ttf" type="DynamicFontData" id=31]
[ext_resource path="res://Scripts/MessageBubbleLabel.cs" type="Script" id=32]
[ext_resource path="res://PixelArts/textbubble/textbubble1.png" type="Texture" id=33]

[sub_resource type="Animation" id=1]
resource_name = "LightPulse"
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 2.6, 4, 5.1, 6, 7, 7.9, 8.9, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 1.3, 1.45, 1.3, 1.35, 1.0, 0.7, 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Light2D:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8, 2, 3, 3.9, 4.9, 5.9, 7.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 1.55, 1.35, 1.3, 1.5, 1.0, 0.5, 1.0 ]
}

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 22 ), ExtResource( 23 ), ExtResource( 12 ), ExtResource( 17 ), ExtResource( 13 ), ExtResource( 16 ), ExtResource( 16 ), ExtResource( 19 ), ExtResource( 13 ), ExtResource( 17 ), ExtResource( 12 ), ExtResource( 23 ) ],
"loop": true,
"name": "attack",
"speed": 10.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 10 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 21 ), ExtResource( 11 ), ExtResource( 20 ), ExtResource( 11 ) ],
"loop": true,
"name": "SecondPhase",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 18 ), ExtResource( 15 ), ExtResource( 18 ) ],
"loop": true,
"name": "ThirdPhase",
"speed": 5.0
}, {
"frames": [ ExtResource( 24 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 28 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=6]
size = 66
font_data = ExtResource( 31 )

[sub_resource type="DynamicFont" id=8]
size = 28
font_data = ExtResource( 31 )

[sub_resource type="Animation" id=5]
resource_name = "CardPlayed"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Wizard:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "attack", "default" ]
}

[sub_resource type="Animation" id=4]
resource_name = "GameBegin"
length = 5.6
tracks/0/type = "value"
tracks/0/path = NodePath("Wizard:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3.1, 5.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -700, 680 ), Vector2( -561, 680 ), Vector2( 340, 680 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 5.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "BeginLevel"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Camera2D/Control:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 5.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ColorRect:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("ColorRect:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.1, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Goblin/TutorialInformation:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 2.6, 5.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Goblin/TutorialInformation:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 2.6, 3, 3.1, 5, 5.1 ),
"transitions": PoolRealArray( 1, 1, 35.5062, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 4.7, 4.7 ), Vector2( 4.5, 4.5 ), Vector2( 4.7, 4.7 ), Vector2( 1e-05, 1e-05 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Goblin/TutorialInformation:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 2.6, 3, 5.1 ),
"transitions": PoolRealArray( 1, 50, 1 ),
"update": 0,
"values": [ Vector2( -550, -300 ), Vector2( -1216, -736 ), Vector2( -550, -300 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "GoblinSubmitGold"
length = 1.5
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "BeginLevel"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Goblin/Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 1.3, 1.5 ),
"transitions": PoolRealArray( 1, 1, 50.2134, 0.707107, 4.14106 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1.5, 1.5 ), Vector2( 1.3, 1.3 ), Vector2( 1.5, 1.5 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Goblin/Sprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="Game" type="Node2D"]
script = ExtResource( 5 )
_nuggetScene = ExtResource( 2 )

[node name="Node2D" type="Node2D" parent="."]

[node name="HandManager" parent="." instance=ExtResource( 1 )]
position = Vector2( 490, 390 )

[node name="Sprite" type="Sprite" parent="."]
z_index = -1000
texture = ExtResource( 4 )
centered = false

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true

[node name="Control" parent="Camera2D" instance=ExtResource( 3 )]

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 156, 345 )
scale = Vector2( 1.40967, 1.38557 )
texture = ExtResource( 6 )
color = Color( 0.909804, 0.662745, 0, 1 )
energy = 1.45833

[node name="Light2D2" type="Light2D" parent="."]
position = Vector2( 1782, 363 )
scale = Vector2( 1.33325, 1.31046 )
texture = ExtResource( 6 )
color = Color( 0.909804, 0.662745, 0, 1 )
energy = 1.31667

[node name="AnimationPlayer" type="AnimationPlayer" parent="Light2D2"]
autoplay = "LightPulse"
anims/LightPulse = SubResource( 1 )

[node name="Light2D3" type="Light2D" parent="."]
position = Vector2( 972, 919 )
scale = Vector2( 2.73242, 2.73242 )
texture = ExtResource( 7 )

[node name="Light2D4" type="Light2D" parent="."]
position = Vector2( 944, 338 )
scale = Vector2( 2.26392, 1.11103 )
texture = ExtResource( 7 )
energy = 0.1

[node name="Light2D" type="Light2D" parent="Light2D4"]
position = Vector2( 25.1784, -29.9445 )
rotation = 0.935246
enabled = false
texture = ExtResource( 8 )
energy = 1.2

[node name="Light2D2" type="Light2D" parent="Light2D4"]
position = Vector2( -36.7603, 65.0038 )
rotation = 4.02299
enabled = false
texture = ExtResource( 8 )
energy = 1.2

[node name="Light2D3" type="Light2D" parent="Light2D4"]
position = Vector2( -42.0629, -28.7348 )
rotation = 5.4552
enabled = false
texture = ExtResource( 8 )
energy = 1.2

[node name="Light2D4" type="Light2D" parent="Light2D4"]
position = Vector2( 72.5062, 80.3918 )
rotation = 2.25826
enabled = false
texture = ExtResource( 8 )
energy = 1.2

[node name="Wizard" type="AnimatedSprite" parent="."]
light_mask = 0
position = Vector2( 340, 680 )
scale = Vector2( 0.55, 0.55 )
frames = SubResource( 2 )
frame = 2
playing = true

[node name="Goblin" type="AnimatedSprite" parent="."]
light_mask = 0
position = Vector2( 1640, 680 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 3 )
animation = "ThirdPhase"
frame = 2
playing = true

[node name="Sprite" type="Sprite" parent="Goblin"]
position = Vector2( -464, -540 )
scale = Vector2( 1e-05, 1e-05 )
texture = ExtResource( 30 )

[node name="Label" type="Label" parent="Goblin/Sprite"]
anchor_left = 0.419
anchor_top = 0.346
anchor_right = 0.419
anchor_bottom = 0.346
margin_left = -581.3
margin_top = -488.2
margin_right = -119.3
margin_bottom = -212.2
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "I'd rather see me own reflection"
align = 1
valign = 1
autowrap = true
script = ExtResource( 32 )

[node name="TutorialInformation" type="Sprite" parent="Goblin"]
visible = false
position = Vector2( -550, -300 )
scale = Vector2( 1e-05, 1e-05 )
texture = ExtResource( 33 )

[node name="Label" type="Label" parent="Goblin/TutorialInformation"]
margin_left = -269.0
margin_top = -69.0
margin_right = 158.0
margin_bottom = 23.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 8 )
text = "Copy me shapes on da board, an' maybe ya get to keep breathin', yes?!"
autowrap = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
reset_on_save = false
anims/CardPlayed = SubResource( 5 )
anims/GameBegin = SubResource( 4 )
anims/GoblinSubmitGold = SubResource( 7 )

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
modulate = Color( 0, 0, 0, 0 )
anchor_bottom = 1.0
margin_right = 1980.0
margin_bottom = 2000.0

[connection signal="CardPlayed" from="HandManager" to="." method="OnCardPlayed"]
[connection signal="CardPlayed" from="HandManager" to="Camera2D/Control" method="_on_HandManager_CardPlayed"]
[connection signal="submit_button_pressed" from="Camera2D/Control" to="." method="OnTurnFinnish"]
