[gd_scene load_steps=17 format=2]

[ext_resource path="res://Scripts/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://Theme/Default_Theme.tres" type="Theme" id=2]
[ext_resource path="res://Theme/mainTitle.tres" type="DynamicFont" id=3]
[ext_resource path="res://PixelArts/BG_MENU.png" type="Texture" id=4]
[ext_resource path="res://PixelArts/light.png" type="Texture" id=5]
[ext_resource path="res://PixelArts/Title_animation/pixil-frame-0.png" type="Texture" id=6]
[ext_resource path="res://PixelArts/Title_animation/pixil-frame-1.png" type="Texture" id=7]
[ext_resource path="res://PixelArts/Title_animation/pixil-frame-2.png" type="Texture" id=8]
[ext_resource path="res://PixelArts/Title_animation/pixil-frame-3.png" type="Texture" id=9]
[ext_resource path="res://PixelArts/Title_animation/pixil-frame-4.png" type="Texture" id=10]
[ext_resource path="res://PixelArts/Title_animation/pixil-frame-5.png" type="Texture" id=11]
[ext_resource path="res://PixelArts/Title_animation/pixil-frame-6.png" type="Texture" id=12]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=4]
resource_name = "LogoLightAnim"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 1.7, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 1.4, 1.3, 1.6, 1.2, 1.1 ]
}

[sub_resource type="Animation" id=2]
resource_name = "FadeOutBeginGame"
length = 0.65
tracks/0/type = "value"
tracks/0/path = NodePath("../ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_begin_game"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../ColorRect:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=1]
resource_name = "LightPulse"
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 2.6, 4, 5.1, 6, 7, 7.9, 8.9, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 1.3, 1.45, 1.3, 1.35, 1.0, 0.7, 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Light2D:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8, 2, 3, 3.9, 4.9, 5.9, 7.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 1.55, 1.35, 1.3, 1.5, 1.0, 0.5, 1.0 ]
}

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -378.0
margin_top = 7.0
margin_right = 383.0
margin_bottom = 266.0

[node name="TitleLabel" type="Label" parent="VBoxContainer"]
visible = false
margin_right = 761.0
margin_bottom = 91.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 3 )
text = "Generic game #135"

[node name="StartButton" type="Button" parent="VBoxContainer"]
margin_right = 761.0
margin_bottom = 52.0
theme = ExtResource( 2 )
text = "Start"

[node name="CreditsButton" type="Button" parent="VBoxContainer"]
margin_top = 56.0
margin_right = 761.0
margin_bottom = 108.0
theme = ExtResource( 2 )
text = "Credits"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
margin_top = 112.0
margin_right = 761.0
margin_bottom = 164.0
theme = ExtResource( 2 )
text = "Quit"

[node name="BackgroundSprite" type="Sprite" parent="."]
z_index = -10
texture = ExtResource( 4 )
centered = false

[node name="TitleAnimatedSprite" type="AnimatedSprite" parent="BackgroundSprite"]
position = Vector2( 962, 537 )
scale = Vector2( 0.705333, 0.705333 )
frames = SubResource( 3 )
frame = 6
playing = true
offset = Vector2( 0, -35 )

[node name="Light2D" type="Light2D" parent="BackgroundSprite/TitleAnimatedSprite"]
position = Vector2( 477.788, -523.157 )
texture = ExtResource( 5 )
texture_scale = 1.3
color = Color( 0.0392157, 0.682353, 0.74902, 1 )
energy = 1.3

[node name="AnimationPlayer" type="AnimationPlayer" parent="BackgroundSprite/TitleAnimatedSprite/Light2D"]
autoplay = "LogoLightAnim"
anims/LogoLightAnim = SubResource( 4 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 156, 345 )
scale = Vector2( 1.40967, 1.38557 )
texture = ExtResource( 5 )
color = Color( 0.909804, 0.662745, 0, 1 )

[node name="Light2D2" type="Light2D" parent="."]
position = Vector2( 1782, 363 )
scale = Vector2( 1.33325, 1.31046 )
texture = ExtResource( 5 )
color = Color( 0.909804, 0.662745, 0, 1 )

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
modulate = Color( 0, 0, 0, 0 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Light2D2")
autoplay = "LightPulse"
anims/FadeOutBeginGame = SubResource( 2 )
anims/LightPulse = SubResource( 1 )

[node name="HSlider" type="HSlider" parent="."]
margin_left = 1456.0
margin_top = -227.0
margin_right = 1679.0
margin_bottom = 36.0
rect_scale = Vector2( 2, 2 )
min_value = -30.0
max_value = 5.0

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="VBoxContainer/CreditsButton" to="." method="_on_CreditsButton_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_QuitButton_pressed"]
[connection signal="value_changed" from="HSlider" to="." method="_on_HSlider_value_changed"]
