[gd_scene load_steps=15 format=2]

[ext_resource path="res://PixelArts/cards/add_card.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Card.cs" type="Script" id=2]
[ext_resource path="res://Theme/defaultSubFont.tres" type="DynamicFont" id=3]
[ext_resource path="res://Theme/defaultFont.tres" type="DynamicFont" id=4]
[ext_resource path="res://PixelArts/cards/power_card.png" type="Texture" id=5]
[ext_resource path="res://PixelArts/cards/divide_card.png" type="Texture" id=6]
[ext_resource path="res://PixelArts/cards/multiply_card.png" type="Texture" id=7]
[ext_resource path="res://PixelArts/cards/substract_card.png" type="Texture" id=8]
[ext_resource path="res://PixelArts/cards/rotate_card.png" type="Texture" id=9]
[ext_resource path="res://PixelArts/cards/root_card.png" type="Texture" id=10]
[ext_resource path="res://PixelArts/cards/combined_card.png" type="Texture" id=11]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 63, 150 )

[sub_resource type="Animation" id=2]
resource_name = "CardPlayed"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0, 0.5 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0, 0.776536, 1 )
colors = PoolColorArray( 0.913725, 0.913725, 0.913725, 0.54902, 0.960784, 0.960784, 0.960784, 1, 0.996078, 0.996078, 0.996078, 0 )

[node name="Card" type="StaticBody2D"]
z_as_relative = false
input_pickable = true
script = ExtResource( 2 )
_cardTextures = [ ExtResource( 1 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 5 ), ExtResource( 10 ), ExtResource( 9 ), ExtResource( 8 ), ExtResource( 11 ) ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2, -7 )
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 11 )

[node name="MainLabel" type="Label" parent="Sprite"]
margin_left = -112.0
margin_top = -187.0
margin_right = 108.0
margin_bottom = -28.0
input_pass_on_modal_close_click = false
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Nagy fasz"
align = 1
valign = 1
autowrap = true

[node name="SubTextLabel" type="Label" parent="Sprite"]
margin_left = -123.0
margin_top = 56.0
margin_right = 124.0
margin_bottom = 190.0
input_pass_on_modal_close_click = false
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 3 )
text = "Anyádat Te állat"
align = 1
valign = 1
autowrap = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/CardPlayed = SubResource( 2 )

[node name="Particles2D" type="CPUParticles2D" parent="."]
z_index = -1
emitting = false
amount = 100
emission_shape = 1
emission_sphere_radius = 128.0
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 162.05
initial_velocity_random = 1.0
orbit_velocity = -0.3
orbit_velocity_random = 1.0
angle_random = 1.0
scale_amount = 10.9
scale_amount_random = 1.0
color = Color( 0.180392, 0.180392, 0.180392, 1 )
color_ramp = SubResource( 4 )

[connection signal="mouse_entered" from="." to="." method="MouseEntered"]
[connection signal="mouse_exited" from="." to="." method="MouseExited"]
