[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/GameUI.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
health = 4

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -98.0
margin_right = 98.0
margin_bottom = 28.0

[node name="GridContainer" type="GridContainer" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 189.0
margin_bottom = 21.0
columns = 3

[node name="HealthLabel" type="Label" parent="PanelContainer/GridContainer"]
margin_right = 58.0
margin_bottom = 14.0
text = "Health: 0"

[node name="LevelLabel" type="Label" parent="PanelContainer/GridContainer"]
margin_left = 62.0
margin_right = 120.0
margin_bottom = 14.0
text = "Health: 0"
